DELAY = 1.2 # Задержка перед парсингом следующей страницы в секундах
PAGE_LOAD_WAITING_DELAY = 1.5 # Ожидание загрузки страницы в секундах (увеличить значение при при медленном соединении)
INPUT_FILE_NAME = 'links.txt' # Название файла, в котором скрипт будет искать ссылки
OUTPUT_FILE_NAME = 'results.txt' # Название файла, который создаст питон и пропишет результаты
